{
  // ========================================
  // PROJECT-SPECIFIC CODE SNIPPETS
  // ========================================
  // These snippets enforce DEVELOPMENT_LAW.md patterns

  // ========================================
  // NESTJS SERVICE SNIPPETS
  // ========================================
  "NestJS Service with Prisma": {
    "prefix": "nest-service",
    "body": [
      "import { Injectable, NotFoundException } from '@nestjs/common';",
      "import { PrismaService } from './prisma.service';",
      "import { Create${1:Entity}Dto } from './dto/create-${1/(.*)/\\L$1/}.dto';",
      "import { Update${1:Entity}Dto } from './dto/update-${1/(.*)/\\L$1/}.dto';",
      "",
      "@Injectable()",
      "export class ${1:Entity}Service {",
      "  constructor(private readonly prisma: PrismaService) {}",
      "",
      "  async create(dto: Create${1:Entity}Dto) {",
      "    return this.prisma.${1/(.*)/\\L$1/}.create({",
      "      data: dto,",
      "    });",
      "  }",
      "",
      "  async findAll() {",
      "    return this.prisma.${1/(.*)/\\L$1/}.findMany({",
      "      where: { isDeleted: false },",
      "    });",
      "  }",
      "",
      "  async findOne(id: string) {",
      "    const entity = await this.prisma.${1/(.*)/\\L$1/}.findUnique({",
      "      where: { id },",
      "    });",
      "",
      "    if (!entity || entity.isDeleted) {",
      "      throw new NotFoundException('${1:Entity} not found');",
      "    }",
      "",
      "    return entity;",
      "  }",
      "",
      "  async update(id: string, dto: Update${1:Entity}Dto) {",
      "    await this.findOne(id);",
      "    return this.prisma.${1/(.*)/\\L$1/}.update({",
      "      where: { id },",
      "      data: dto,",
      "    });",
      "  }",
      "",
      "  async remove(id: string) {",
      "    await this.findOne(id);",
      "    return this.prisma.${1/(.*)/\\L$1/}.update({",
      "      where: { id },",
      "      data: { isDeleted: true },",
      "    });",
      "  }",
      "}",
      "$0",
    ],
    "description": "Create a NestJS service with Prisma following DEVELOPMENT_LAW.md",
  },

  "FHIR Patient Resource": {
    "prefix": "fhir-patient",
    "body": [
      "interface FHIRPatient {",
      "  resourceType: 'Patient';",
      "  id: string;",
      "  meta?: {",
      "    versionId?: string;",
      "    lastUpdated?: string;",
      "  };",
      "  identifier?: Array<{",
      "    system: string;",
      "    value: string;",
      "  }>;",
      "  active?: boolean;",
      "  name: Array<{",
      "    use?: 'official' | 'usual' | 'temp' | 'nickname' | 'anonymous' | 'old' | 'maiden';",
      "    family: string;",
      "    given: string[];",
      "    prefix?: string[];",
      "    suffix?: string[];",
      "  }>;",
      "  telecom?: Array<{",
      "    system: 'phone' | 'fax' | 'email' | 'pager' | 'url' | 'sms' | 'other';",
      "    value: string;",
      "    use?: 'home' | 'work' | 'temp' | 'old' | 'mobile';",
      "  }>;",
      "  gender?: 'male' | 'female' | 'other' | 'unknown';",
      "  birthDate?: string;",
      "  address?: Array<{",
      "    use?: 'home' | 'work' | 'temp' | 'old' | 'billing';",
      "    line?: string[];",
      "    city?: string;",
      "    state?: string;",
      "    postalCode?: string;",
      "    country?: string;",
      "  }>;",
      "  maritalStatus?: {",
      "    coding?: Array<{",
      "      system: string;",
      "      code: string;",
      "      display: string;",
      "    }>;",
      "  };",
      "}",
      "$0",
    ],
    "description": "FHIR R4 Patient resource interface",
  },

  "HIPAA Audit Log": {
    "prefix": "hipaa-audit",
    "body": [
      "// HIPAA Audit Logging",
      "await this.prisma.auditLog.create({",
      "  data: {",
      "    userId: '${1:userId}',",
      "    action: '${2:VIEW|CREATE|UPDATE|DELETE}_PHI',",
      "    resourceType: '${3:Patient|Encounter|Observation}',",
      "    resourceId: '${4:resourceId}',",
      "    ipAddress: '${5:request.ip}',",
      "    userAgent: '${6:request.headers['user-agent']}',",
      "    timestamp: new Date(),",
      "    success: ${7:true},",
      "  },",
      "});",
      "$0",
    ],
    "description": "Create HIPAA-compliant audit log entry",
  },

  "JWT Guard Protected Route": {
    "prefix": "nest-protected-route",
    "body": [
      "@UseGuards(JwtAuthGuard)",
      "@${1:Get|Post|Put|Patch|Delete}('${2:endpoint}')",
      "async ${3:methodName}(@Req() req: Request) {",
      "  const user = req.user as JWTPayload;",
      "  $0",
      "}",
    ],
    "description": "Create JWT-protected NestJS route",
  },

  // ========================================
  // REACT + MUI SNIPPETS
  // ========================================
  "MUI Component": {
    "prefix": "mui-component",
    "body": [
      "import { FC } from 'react';",
      "import { Box, Typography } from '@mui/material';",
      "",
      "interface ${1:Component}Props {",
      "  $2",
      "}",
      "",
      "export const ${1:Component}: FC<${1:Component}Props> = ({ $3 }) => {",
      "  return (",
      "    <Box>",
      "      <Typography variant=\"h6\">",
      "        ${4:Content}",
      "      </Typography>",
      "      $0",
      "    </Box>",
      "  );",
      "};",
      "",
    ],
    "description": "Create Material-UI component following DEVELOPMENT_LAW.md",
  },

  "Zustand Store": {
    "prefix": "zustand-store",
    "body": [
      "import { create } from 'zustand';",
      "import { persist } from 'zustand/middleware';",
      "",
      "interface ${1:Store}State {",
      "  ${2:data}: ${3:any} | null;",
      "  set${2/(.*)/${1:/capitalize}/}: (${2:data}: ${3:any}) => void;",
      "  clear${2/(.*)/${1:/capitalize}/}: () => void;",
      "}",
      "",
      "export const use${1:Store} = create<${1:Store}State>()(",
      "  persist(",
      "    (set) => ({",
      "      ${2:data}: null,",
      "      set${2/(.*)/${1:/capitalize}/}: (${2:data}) => set({ ${2:data} }),",
      "      clear${2/(.*)/${1:/capitalize}/}: () => set({ ${2:data}: null }),",
      "    }),",
      "    {",
      "      name: '${1/(.*)/\\L$1/}-storage',",
      "    }",
      "  )",
      ");",
      "$0",
    ],
    "description": "Create Zustand store with persistence",
  },

  "React Query Hook": {
    "prefix": "react-query-hook",
    "body": [
      "import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';",
      "import { ${1:api}Service } from '@/services/${1:api}.service';",
      "",
      "export const use${2:Entity} = (id: string) => {",
      "  return useQuery({",
      "    queryKey: ['${1:api}', id],",
      "    queryFn: () => ${1:api}Service.get${2:Entity}(id),",
      "    enabled: !!id,",
      "  });",
      "};",
      "",
      "export const useCreate${2:Entity} = () => {",
      "  const queryClient = useQueryClient();",
      "  ",
      "  return useMutation({",
      "    mutationFn: ${1:api}Service.create${2:Entity},",
      "    onSuccess: () => {",
      "      queryClient.invalidateQueries({ queryKey: ['${1:api}'] });",
      "    },",
      "  });",
      "};",
      "$0",
    ],
    "description": "Create React Query hooks for data fetching",
  },

  "Protected Route Component": {
    "prefix": "protected-route",
    "body": [
      "import { FC, ReactNode } from 'react';",
      "import { Navigate } from 'react-router-dom';",
      "import { useAuthStore } from '@/stores/auth.store';",
      "",
      "interface ProtectedRouteProps {",
      "  children: ReactNode;",
      "  requiredRole?: string;",
      "}",
      "",
      "export const ProtectedRoute: FC<ProtectedRouteProps> = ({",
      "  children,",
      "  requiredRole,",
      "}) => {",
      "  const { user, accessToken } = useAuthStore();",
      "",
      "  if (!accessToken || !user) {",
      "    return <Navigate to=\"/login\" replace />;",
      "  }",
      "",
      "  if (requiredRole && user.role !== requiredRole) {",
      "    return <Navigate to=\"/unauthorized\" replace />;",
      "  }",
      "",
      "  return <>{children}</>;",
      "};",
      "$0",
    ],
    "description": "Create protected route component with role-based access",
  },

  // ========================================
  // PRISMA SCHEMA SNIPPETS
  // ========================================
  "Prisma Model": {
    "prefix": "prisma-model",
    "body": [
      "model ${1:Entity} {",
      "  id          String    @id @default(uuid())",
      "  createdAt   DateTime  @default(now())",
      "  updatedAt   DateTime  @updatedAt",
      "  createdBy   String?",
      "  updatedBy   String?",
      "  isActive    Boolean   @default(true)",
      "  isDeleted   Boolean   @default(false)",
      "  ",
      "  $0",
      "  ",
      "  @@map(\"${1/(.*)/\\L$1/}s\")",
      "  @@schema(\"${2:schema_name}\")",
      "}",
    ],
    "description": "Create Prisma model following DEVELOPMENT_LAW.md schema requirements",
  },

  // ========================================
  // ERROR HANDLING SNIPPETS
  // ========================================
  "Try-Catch with HIPAA Logging": {
    "prefix": "try-catch-hipaa",
    "body": [
      "try {",
      "  $0",
      "  ",
      "  // HIPAA Audit Log",
      "  await this.prisma.auditLog.create({",
      "    data: {",
      "      userId: user.sub,",
      "      action: '${1:ACTION}',",
      "      resourceType: '${2:ResourceType}',",
      "      resourceId: ${3:id},",
      "      ipAddress: request.ip,",
      "      timestamp: new Date(),",
      "      success: true,",
      "    },",
      "  });",
      "} catch (error) {",
      "  // Log failure",
      "  await this.prisma.auditLog.create({",
      "    data: {",
      "      userId: user.sub,",
      "      action: '${1:ACTION}',",
      "      resourceType: '${2:ResourceType}',",
      "      resourceId: ${3:id},",
      "      ipAddress: request.ip,",
      "      timestamp: new Date(),",
      "      success: false,",
      "      errorMessage: error.message,",
      "    },",
      "  });",
      "  ",
      "  throw error;",
      "}",
    ],
    "description": "Try-catch block with HIPAA audit logging",
  },

  // ========================================
  // TESTING SNIPPETS
  // ========================================
  "Jest Test Suite": {
    "prefix": "jest-suite",
    "body": [
      "import { Test, TestingModule } from '@nestjs/testing';",
      "import { ${1:Service} } from './${1/(.*)/\\L$1/}.service';",
      "import { PrismaService } from '../prisma/prisma.service';",
      "",
      "describe('${1:Service}', () => {",
      "  let service: ${1:Service};",
      "  let prisma: PrismaService;",
      "",
      "  beforeEach(async () => {",
      "    const module: TestingModule = await Test.createTestingModule({",
      "      providers: [",
      "        ${1:Service},",
      "        {",
      "          provide: PrismaService,",
      "          useValue: {",
      "            ${2:entity}: {",
      "              create: jest.fn(),",
      "              findMany: jest.fn(),",
      "              findUnique: jest.fn(),",
      "              update: jest.fn(),",
      "            },",
      "          },",
      "        },",
      "      ],",
      "    }).compile();",
      "",
      "    service = module.get<${1:Service}>(${1:Service});",
      "    prisma = module.get<PrismaService>(PrismaService);",
      "  });",
      "",
      "  it('should be defined', () => {",
      "    expect(service).toBeDefined();",
      "  });",
      "",
      "  $0",
      "});",
    ],
    "description": "Create Jest test suite for NestJS service",
  },
}
